name: Build Angle OSX Arm64

on:
  release:
    types: [ "published" ]
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  # Build for OSX
  build-osx-arm64:
    runs-on: macos-latest
    
    # Run
    steps:
      - uses: actions/checkout@v4
      - name: Build Angle OSX Arm64
        run: |
          brew install --cask google-chrome
          brew list google-chrome
          mkdir angle
          cp "/Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Libraries/libGLESv2.dylib" ./angle/
          cp "/Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Libraries/libEGL.dylib" ./angle/
      
      # Upload Angle
      - name: Upload Angle
        uses: actions/upload-artifact@v4
        with:
          name: osx-arm64
          path: angle
          if-no-files-found: error